# spring-testing

./: .gitignore  pom.xml  spring-testing-to-spring-testing-client  spring-testing-to-spring-testing-client.pub
.github/workflows/: action.yml
src/main/java/net/internalerror/springtesting/: PingController.java  SpringTestingApplication.java  WebConfig.java
src/test/java/net/internalerror/springtesting/: SpringTestingApplicationTests.java
