<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>net.internalerror</groupId>
    <artifactId>spring-testing</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>spring-testing</name>
    <description>spring-testing</description>
    <properties>
        <java.version>17</java.version>
        <spring-boot-starter.version>3.2.0</spring-boot-starter.version>
        <spring-boot-starter-test.version>3.1.2</spring-boot-starter-test.version>
        <spring-boot-starter-web.version>3.1.5</spring-boot-starter-web.version>
        <spring-boot-maven-plugin.version>3.2.0</spring-boot-maven-plugin.version>
        <springdoc-openapi-maven-plugin.version>1.4</springdoc-openapi-maven-plugin.version>
        <springdoc-openapi-starter-webmvc-ui.version>2.2.0</springdoc-openapi-starter-webmvc-ui.version>
        <openapi-generator-maven-plugin.version>6.6.0</openapi-generator-maven-plugin.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>${spring-boot-starter.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring-boot-starter-web.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>${springdoc-openapi-starter-webmvc-ui.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>${spring-boot-starter-test.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot-maven-plugin.version}</version>
                <configuration>
                    <jvmArguments>-Dspring.application.admin.enabled=true</jvmArguments>
                </configuration>
                <executions>
                    <execution>
                        <id>pre-integration-test</id>
                        <goals>
                            <goal>start</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>post-integration-test</id>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-maven-plugin</artifactId>
                <version>${springdoc-openapi-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>integration-test</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>${openapi-generator-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <generatorName>java</generatorName>
                            <inputSpec>${project.build.directory}/openapi.json</inputSpec>
                            <cleanupOutput>false</cleanupOutput>
                            <output>${project.basedir}/spring-testing-client</output>
                            <gitHost>github.com</gitHost>
                            <gitUserId>InternalErrorGit</gitUserId>
                            <gitRepoId>spring-testing-client</gitRepoId>
                            <apiPackage>net.internalerror.api</apiPackage>
                            <modelPackage>net.internalerror.model</modelPackage>
                            <invokerPackage>net.internalerror.invoker</invokerPackage>
                            <packageName>net.internalerror</packageName>
                            <groupId>net.internalerror</groupId>
                            <artifactId>spring-testing-client</artifactId>
                            <artifactVersion>${project.version}</artifactVersion>
                            <generateApiTests>false</generateApiTests>
                            <generateModelTests>false</generateModelTests>
                            <addCompileSourceRoot>false</addCompileSourceRoot>
                            <enablePostProcessFile>true</enablePostProcessFile>
                            <configOptions>
                                <artifactUrl>https://github.com/internalerrorgit/spring-testing-client</artifactUrl>
                                <artifactDescription>An API for the spring-testing-server generated by OpenAPI</artifactDescription>
                                <scmConnection>scm:git:git@github.com:InternalErrorGit/spring-testing-client.git</scmConnection>
                                <scmDeveloperConnection>scm:git:git@github.com:InternalErrorGit/spring-testing-client.git</scmDeveloperConnection>
                                <scmUrl>https://github.com/InternalErrorGit/spring-testing-client</scmUrl>
                                <developerName>InternalErrorGit</developerName>
                                <developerEmail>phil.gatzka@gmail.com</developerEmail>
                                <developerOrganization>InternalErrorGit</developerOrganization>
                                <developerOrganizationUrl>https://github.com/InternalErrorGit</developerOrganizationUrl>
                                <licenseName>MIT</licenseName>
                                <licenseUrl>https://opensource.org/license/mit/</licenseUrl>
                                <booleanGetterPrefix>is</booleanGetterPrefix>
                            </configOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
